bitwizeshift/alloy-rs/.github/actions/cargo-install/action.yaml
name: cargo-install
description: "Performs a cargo install for the specified component, with caching"

inputs:
  target:
    required: true
    description: "The component to install"
  git-repo:
    required: false
    description: "The git repo address to install"
    default: ""

runs:
  using: "composite"
  steps:
    - name: Cache installation
      id: cargo-install
      uses: actions/cache@v3
      with:
        path: .cargo/bin/${{ inputs.target }}
        key: cargo-install-${{ runner.os }}-${{ inputs.target }}

    - name: Install cargo binary
      if: steps.cargo-install.outputs.cache-hit != 'true'
      shell: bash
      env:
        CARGO_NET_GIT_FETCH_WITH_CLI: "true"
      run: |
        remaining="--git ${{ inputs.git-repo }}"
        if [[ -z "${{ inputs.git-repo }}" ]]; then
          remaining="--locked ${{ inputs.target }}"
        fi

        mkdir -p .cargo/bin
        cargo install                                                          \
          --root ./.cargo                                                      \
          ${remaining}

    - name: Update PATH
      shell: bash
      run: |
        echo "$(pwd)/.cargo/bin" >> "${GITHUB_PATH}"

bitwizeshift/alloy-rs/.github/workflows/build.yaml
- name: Install sarif-fmt
  uses: ./.github/actions/cargo-install
  with:
    target: sarif-fmt

bitwizeshift/alloy-rs/.github/workflows/docs.yaml
- name: Install markdownlint-github-annotation
  uses: ./.github/actions/cargo-install
  with:
    target: markdownlint-github-annotation
    git-repo: https://github.com/bitwizeshift/markdownlint-github-annotation

bitwizeshift/alloy-rs/.github/workflows/build.yaml
- name: Install cargo-deny
  uses: ./.github/actions/cargo-install
  with:
    target: cargo-deny

bitwizeshift/alloy-rs/.github/workflows/audit.yaml
- name: Install cargo-audit
  uses: ./.github/actions/cargo-install
  with:
    target: cargo-audit