bitwizeshift/alloy-rs/.github/actions/github-comment/action.yaml
name: github-comment
description: "A tool for commenting on a Github issue or pull request"

inputs:
  message:
    required: true
    description: "The message to comment"

runs:
  using: "composite"
  steps:
    - name: Leave Issue or Pull Request comment
      uses: actions/github-script@v7
      with:
        retries: 3
        retry-exempt-status-codes: 400,401
        script: |
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: `${{ inputs.message }}`
          })

bitwizeshift/alloy-rs/.github/workflows/close-pull-requests.yaml
- name: Leave comment
  uses: ./.github/actions/github-comment
  with:
    message: |
      👋🏻 Hi, thank you for your interest in this project.

      I sincerely appreciate your enthusiasm and eagerness to contribute,
      as public contributions are fundamental to the open-source community.

      However, at this moment, I am **not actively accepting external
      contributions**. This project primarily exists to experiment and
      learn about game engine design in Rust -- and as such has a much
      looser focus and roadmap that is currently aligned with specific
      goals.

      It is possible that this may change in the future; so please consider
      starring this project to keep an eye on future updates for
      opportunities to contribute and collaborate. Your support and
      understanding are highly valued.

      This project does have [💬 Github Discussion][discussions] enabled
      if there are suggestions for improvements or reasonable feature
      requests.

      [discussions]: https://github.com/{{github.repo}}/discussions

      Thank you! 🙇‍♂️

bitwizeshift/alloy-rs/.github/workflows/close-pull-requests.yaml
- name: Leave comment
  uses: ./.github/actions/github-comment
  with:
    message: |
      👋🏻 Hi, thank you for your interest in this project.

      I sincerely appreciate your enthusiasm and eagerness to contribute,
      as public contributions are fundamental to the open-source community.

      However, at this moment, I am **not actively accepting external
      contributions**. This project primarily exists to experiment and
      learn about game engine design in Rust -- and as such has a much
      looser focus and roadmap that is currently aligned with specific
      goals.

      It is possible that this may change in the future; so please consider
      starring this project to keep an eye on future updates for
      opportunities to contribute and collaborate. Your support and
      understanding are highly valued.

      This project does have
      [💬 Github Discussion](https://github.com/{{github.repo}}/discussions)
      enabled if there are suggestions for improvements or reasonable
      feature requests.

      Thank you! 🙇‍♂️